{
  "name": "ymap-master",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc --watch"
  },
  "author": "Ivan Kupchyk",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@types/yandex-maps": "^2.1.8"
  }
}
